<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textViewMerk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama produk"
        android:textSize="12sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textViewHargaBeli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp. 4.000.000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAlignment="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/stockInfoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stok:"
                android:layout_marginEnd="8dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewStok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="128"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_shopping_cart_24" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/baseline_format_list_bulleted_24" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
